<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="hello.jpg">
    <link rel="stylesheet" href="./src/styles/index.scss" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>Hello, New York</title>
  </head>
  
  <body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/d3-transition.v1.min.js"></script>
    <script src="./dist/main.js"></script>
    <header>Languages of NYC</header>
    <p>Click A Borough To View The Top 5 Languages Spoken</p>
    <div class="map"></div>
    <h2 class="languages"></h2>
    <h2 class="words-header">Most Frequently Used Words</h2>
    <div class="words-yo"></div>
    <div class="links">
      <ul>
        <a href="https://www.linkedin.com/in/jason-kopacz-2917264a/" target="_blank">
          <img src="600px-LinkedIn_logo_initials.png" alt="LinkedIn" width="50px" height="50px">  
        </a>
        <a href="https://github.com/Alaizard" target="_blank">
          <img src="github.svg" alt="Github" width="50px" height="50px">  
        </a>
        <a href="https://angel.co/jason-kopacz" target="_blank">
          <img src="angel.jpg" alt="AngelList" width="50px" height="50px">  
        </a>
      </ul>
    </div>
    <style>


      .words-header {
        display: none;
        position: absolute;
        top: 1em;
        right: 15em;
        margin: 0;
        padding: 0;
        font-family: 'Cinzel', serif;
        color: white;
      }

      .links {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 200px;
        width: 50px;
        position: fixed;
        right: 3em;
        top: 0;
      }

      body {
        background-image: url("Red Sunset.jpg");
      }

      .languages {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 7em;
        left: .7em;
        width: 300px;
        height: 400px;
        font-family: 'Cinzel', serif;
      }

      .languages input {
        min-height: 75px;
        border: 1px solid rgb(158, 202, 225);
        font-size: 30px;
        background-color: transparent;
        color: white;
        font-family: 'Cinzel', serif;
      }

      .languages input:hover {
        box-shadow: 0px 0px 40px 5px rgb(158, 202, 225);
      }

      .words-yo {
        width: 35%;
        height:fit-content;
        column-count: 3;
        column-width: 50px;
        flex-direction: column;
        position: absolute;
        top: 5em;
        right: 10em;
        white-space: pre-wrap;
        word-wrap: break-word;
        border: 1px solid rgb(158, 202, 225);
        padding: 10px;
        display: none;
        font-family: 'Cinzel', serif;
        color: white;
      }

      header {
        color: white;
        height: 70px;
        display: flex;
        align-items: center;
        font-size: 30px;
        font-family: 'Cinzel', serif;
      }

      p {
        color: white;
        margin: 0;
        font-family: 'Cinzel', serif;
      }

    </style>


    <script>
     

      
        let width = 1250,
            height = 800;
        let svg = d3.select(".map").append("svg")
            .attr("width", width)
            .attr("height", height);

            let g = svg.append("g");
            // g.append("rect")
            //   .attr("x", 10)
            //   .attr("y", 10)
            //   .attr("width", 300)
            //   .attr("height", 450)
            //   .attr("stroke", "rgb(107, 174, 214)")
            //   .attr("fill", "white")
              // g.append("rect")
              // .attr("x", 500)
              // .attr("y", 500)
              // .attr("width", 500)
              // .attr("height", 500)
              // .attr("stroke", "rgb(107, 174, 214)")
              // .attr("fill", "white")
              
            
            d3.json("borough_boundaries.geojson", function (boroughs) {
              let projection = d3.geoMercator()
                .center([-73.94, 40.70])
                .scale(80000)
                .translate([(width) / 2, (height) / 2]);

              const color = d3.scaleOrdinal(d3.schemeCategory20c.slice(1, 4));
              
              let geoPath = d3.geoPath()
              .projection(projection);
              g.selectAll("path")
              .data(boroughs.features)
              .enter()
              .append("path")
              .attr("fill", (d, i) => color(i))
              .attr("stroke", "#000")
              .attr("stroke-width", "1.5px")
              .attr("d", geoPath)
              .on("mouseover", mouseOverHandler)
              .on("mouseout", mouseOutHandler)
              .on("click", clickHandler);
              g.append("g")
                .selectAll("text")
                .data(boroughs.features)
                .enter()
                .append("text")
                .attr("class", "boros")
                .attr("transform", d => `translate(${geoPath.centroid(d)})`)
                .attr("font-family", "Cinzel, serif")
                .attr("text-anchor", "middle")
                .attr("font-size", 20)
                .text(d => d.properties.boro_name);
                
                const hoverColor = "red"
                let boroLanguages;
                d3.json("src/languages/languages.json", languages => {
                  boroLanguages = languages;
                })
                function mouseOverHandler(d, i) {
                  d3.select(this).attr("fill", hoverColor)
                }
                function mouseOutHandler(d, i) {
                  d3.select(this).attr("fill", color(i))
                }
                function clickHandler(d, i) { 
                  let boro = d.properties.boro_name
                  let languages = boroLanguages[boro]
                  let langs = Object.keys(languages)
                  let nums = Object.values(languages)
                  
                    function languageClick(d, i) {
                      if(d === "English") {
                        d3.json(`src/languages/english.json`, data => {
                          d3.select(".words-yo").selectAll("text").remove()
                          d3.select(".words-header").style("display", "block")
                          let words = d3.select(".words-yo")
                            .style("display", "block")
                            .style("column-count", "6")
                            .selectAll("text")
                            .data(data)
                            .enter()
                            .append("text")
                            .text(function (d) { debugger;return `${d.word} \n` })
                        })
                      } else {
                      d3.json(`src/languages/${d.toLowerCase()}.json`, data => {
                        d3.select(".words-yo").selectAll("text").remove()
                        d3.select(".words-header").style("display", "block")
                        let words = d3.select(".words-yo")
                        .style("display", "block")
                        .style("column-count", "3")
                        .selectAll("text")
                        .data(data)
                        .enter()
                        .append("text")
                        .text(function (d) {return `${d.word}: ${d.translation}, \n`})
                        // let translations = d3.select(".words-yo")
                        // .data(Object.values(data.words))
                        // .enter()
                        // .append("text")

                        // d3.select(".words-yo").selectAll("text").remove()
                        // d3.select(".words-yo")
                        // .append("text")
                        // select individual word/text element
                        // translations.text(Object.values(data.words))
                        // .selectAll("p").data()
                        .enter()
                        // .append("p")
                        .attr("font-size", 15)
                        .attr("position", "absolute")
                        .attr("top", "25em")
                        .attr("left", "25em")
                      })
                      }
                      
                    }
                      
                      // console.log(langs)
                      // console.log(nums)
                      // console.log(languages)

                      d3.select(".languages")
                      .selectAll("input").remove()
                      d3.select(".languages")
                      .selectAll("input")
                      .data(langs)
                      .enter()
                      .append("input")
                      .attr("type", "button")
                      .attr("class", "button")
                      .attr("value", (d) => { return d; })
                      .style("min-height", "75px")
                      .on("click", (languageClick))
                      
          }
            });

            </script>
  </body>
  </html>
  